id	document	label
222222	북-미 판문점서 4차 실무협의	0
222223	트럼프 "대북 경제지원은 이웃나라 한중일이..미국은 멀다"	0
222224	북 노동신문, 한·미 연합훈련에 "판문점 선언 역행 행위"	0
222225	한미 국방, 연합훈련 홍보 자제하기로..군사분야 '로키' 유지	0
222226	서울시장 선거 '2등 보수' 싸움, 치열한 이유가 있습니다	0
222227	네이버, 한국당 '이재명 욕설파일' 게시물 임시 차단	0
222228	귀환 재중동포, 정치세력화도 본격화	0
222229	정성호·유은혜·윤후덕 "남경필 '연정'은 스스로의 능력부족 고백"	0
222230	[포토] 선거공보물 발송 시작	0
222231	누락되고 불 타고..선거 벽보·펼침막 시작부터 수난	0
222232	한·미 국방장관 "전작권 조기 전환 협력..주한미군 현 수준 유지"	0
222233	한·일 국방장관, 북한 비핵화에 시각차 드러내	0
222234	한·미 국방 "주한미군, 북한과 협상대상 아니다"	0
222235	김정은, 러 외무에 "비핵화 의지 확고"..트럼프 향한 메시지	0
222236	남북, 개성공단에 공동연락사무소 조속 설치 합의	0
222237	리선권 "결실 빨리 안겨주려 점심밥도 넘겨.."	0
222238	'안전보장' 원하는 북한..미 보상책은 여전히 모호	0
222239	조명균 "북 관계기관, 억류된 남쪽 주민 문제 논의하고 있다"	0
222240	문 대통령, "최저임금 공약 달성 어려울 수도 있지만 최대한 노력하자"	0
222241	민주노총 "최저임금법 항의에 홍영표 '문재인 찍었냐' 물어"	0
222242	김기현도 서병수도.. 텃밭 영남서 '홍준표 패싱'?	0
222243	대구시민단체 44곳 진보교육감 후보 2명에 단일화 촉구	0
222244	"동성애 내가 막았다" 민주당 구청장 후보 사칭글 파문	0
222245	'판문점 협상' 주도한 성 김 "올바른 길로 가고 있다"	0
222246	[단독] 이재명 상습 비방 유명 댓글러 '경대승' 덜미 잡혔다	0
222247	남북 고위급회담, 6월에 군사·체육·이산상봉 회담 개최 합의	0
222248	"북한 대표단 차량이 출발한다" 싱가포르 협상팀과 취재진의 숨바꼭질	0
222249	한국당, 기업들 해외투자 "문 정부 탓"..기업은 "사정도 모르고"	0
222250	박종진-배현진 단일화도 '보수' 표현도..혼란한 바른미래	0
222251	'반월당 유세 폭행 논란'에 권영진 "처벌 원치 않는다"	0
222252	장병완 평화당 원내대표 "교섭단체별 국회의장단 후보 추천하자"	0
222253	TK 최연소 후보 25살 이주윤 킥보드 유세..최고령은 78살 심칠	0
222254	청와대 "오늘 야당에 드루킹 특검 후보자 추천 의뢰"	0
222255	원희룡 '민주당 입당 시사' 발언..사실은요	0
222256	청와대 "김동연 부총리가 경제 컨트롤 타워"	0
222257	남북 고위급회담 오전회의 55분만에 '끝'.."큰 이견 없다"	0
222258	[속보] 남북, 개성 공동연락사무소 조기 가동 사실상 합의	0
222259	폼페이오-강경화 25분간 통화, 북-미 접촉 결과 공유	0
222260	청와대 "북-미 회담 순조롭게 진행되는 듯"	0
222261	리선권, 6·12 싱가포르 회담 질문하자 "여긴 판문점"	0
222262	[포토] 오늘 남북 고위급회담..군사분계선 넘는 리선권	0
222263	금태섭 "국민 10명 중 8명 판결문 공개 원한다"	0
222264	"지방선거 투표 꼭 하겠다" 부울경 '85%'로 가장 높았다	0
222265	9회말 만루홈런 노리는 송철호..'4전 전승' 김기현 이번엔?	0
222266	북한-러시아, 올해 '정상회담' 개최 합의	0
222267	조명균 장관 등 고위급회담 대표단 판문점으로 출발	0
222268	마크 내퍼 "북한의 개방·개혁 모델, 중국보다는 베트남"	0
222269	격전지 찾은 박원순 "자유한국당 구청장 때문에 시민들 손해봤다"	0
222270	남북, 1일 판문점 고위급회담서 정상회담 이행 협의	0
222271	'정당 후원금' 붙잡기 열기	0
222272	[선택 6·13-서울] 안철수 "국철 57km 지하화로 서울개벽"	0
222273	[선택 6·13-서울] 김문수 "취임날 재개발 도장 찍을 것"	0
222274	[선택 6·13] 여 "일 더 잘하게" 야 "견제할 힘을"	0
222275	[영상] '권영진 자유한국당 대구시장 후보 폭행' 진실은?	0
222276	"평화는 문재인 대통령에게, 민생은 정의당에 맡겨달라"	0
222277	'삼성증권 유령주식' 부른 '공매도' 폐지 청원, 청와대의 대답은?	0
222278	주진우 추정 남성, 김부선에 "이재명 아니라고 해달라" 녹음파일 파문	0
222279	김문수 "세월호처럼 '죽음의 굿판' 벌이고 있는 자들 물러가라"	0
222280	오거돈 "부산 일당 독점체제 깰 것" 서병수 "4년 더 달라"	0
222281	독자가 만든 '한겨레 D.I.Y 특별호'	0
222282	대한애국당, 유승민 지역구에 '조원진 누나' 내세워	0
222283	[선택 6·13-서울] 박원순 "시장·구청장·국회의원 모두 밀어달라"	0
222284	충북지사 야권 단일화 과정 '정무부지사 매수설' 선거 쟁점	0
222285	인천시장 후보들 '상징적' 첫 행보..본격 유세전	0
222286	&lt;조선일보&gt; 편집국장 출신 강효상 의원의 '친정' 비판	0
222287	북미 회담 앞둔 싱가포르서 국방장관들 안보회의	0
222288	'거지갑'과 '패러디 장인'의 한판승부..정당후원회 경쟁 '후끈'	0
222289	[더정치] PK 결투.."여론조사대로", "뚜껑 열어봐야"	0
222290	남경필 "으뜸 경기도 만들겠다"..수원서 선거운동 시작	0
222291	호남 민주당의 '오만'..일부 후보 공개토론 회피 '눈총'	0
222292	"여성처럼 도시 다듬자"는 김문수 후보님 #탈코르셋 아세요?	0
222293	조광한 민주당 남양주시장 후보 '허위사실' 경고로 일단락	0
222294	아이 5명 둔 어느 흙수저 외벌이 아빠의 출마	0
222295	이재명 "김영환 후보·김부선씨에게 법적 책임 물을 것"	0
222296	문재인 정부 첫 민간교류 방북 승인..천담스님 평양행	0
222297	"유독 중랑구청장만 못해봐"..'면목'에서 면목세우려 민주당	0
222298	"김성태 폭행 악플 방치"..자유한국당, 선거운동 첫날 네이버 고발	0
222299	홍영표 "양승태 사법농단 광범위한 피해자 구제책 마련해야"	0
222300	김문수·안철수, 박원순 협공..김종민 "김·안, 단일화하라"	0
222301	김문수 "동성애 인정하면 에이즈 어떻게 막느냐"	0
222302	"북미회담 성공, CVID-CVIG 핵심 6개월 내 맞교환에 달려"	0
222303	성김-최선희 4시간30분 대화.. 청와대 "순조롭게 진행" 긍정 평가	0
222304	"지지율 까먹어" '홍준표 패싱' 한국당 후보들	0
222305	'다수당 결정' 재보궐 총력..최대 격전 '송파을' 촉각	0
222306	PK로 달려간 민주 "지지율 함정 조심" 한국당 "해볼만하다"	0
222307	'정무부지사 매수설' 진실게임..야권 단일화 물 건너나	0
222308	선관위, 안철수 '지하철 브리핑' 법위반 여부 확인중	0
222309	[한겨레 사설] 막 오른 지방선거, 정책과 인물 꼼꼼히 살펴야	0
222310	민주당 '나벤져스 지원단'까지 떴다	0
222311	'유세 전쟁' 앞둔 여·야 인천시장 후보..전략 수립 분주	0
222312	인천 서구청장 선거 '뜨거운 감자' 수도권매립지	0
222313	민주당 청년 풀뿌리 후보들이 돌풍을 일으키고 있다	0
222314	[영상] 심상정의 최저임금 사자후 "노동자만 뒤지는 국회"	0
222315	내일부터 6·13 지방선거 공식 선거운동 시작	0
222316	홍준표 "사퇴요구 괘념치 않는다"	0
222317	김태호 "평당원 힘 모아 자유한국당 바꾸겠다"	0
222318	청년들 "날 떨어뜨린 사람이 국회의원이었다니" 분노	0
222319	[포토] '클린선거 정책선거 약속해요'	0
222320	배우 김혜자씨가 20년 전 북한을 방문한 까닭	0
222321	'여배우 스캔들' 재논란에 이재명 "네거티브 도 넘어"	0
222322	호텔 앞 뻗치기 90여분, 승용차 한 대가 '휙'.."성 김 맞아?"	0
222323	오거돈 "살길은 권력교체" 서병수 "투표 일주일 전 역전"	0
222324	이시종 "최고령? 나는 아직 배고프다" 박경국 "무능 도지사 3선 안돼"	0
222325	백운규, MB 해외자원개발 "하베스트 인수 과정 문제"	0
222326	청와대 "북-미 실무회담 순조롭게 진행되는 듯"	0
222327	송하진 "GM 폐쇄, 기회일수도" 임정엽 "4년 동안 못했으면 선수교체"	0
222328	"24년간 일당독재로 지배, 부산이 살길은 권력교체"	0
222329	부산의 작은 후보들 "낙동강의 기적" "사람에 투자" "부산발 산업혁명"	0
222330	국정원 간부 인사 '감찰실 수집관' 없앴다	0
222331	'7전7승' 이시종 후보 "아직 배고프다"	0
222332	한국당 "이대로는 참패" 위기감 고조..지도부 '백의종군' 요구도	0
222333	권성동, 강원랜드 사외이사에 고교동창 청탁	0
222334	문 대통령 "겹처마, 오량가구..도종환 장관님 설명할 수 있나요?"	0
222335	민주당 의원 14명은 왜 '최저임금 표결' 반대·기권했을까	0
222336	북-미 의전협상팀도 싱가포르 접촉 시작	0
222337	'손학규의 난' 2박3일이 보여준 것	0
222338	북, 류경식당 종업원 '북송' 거듭 촉구	0
222339	홍준표 "북한, 판문점 선언 목적은 한미일 동맹체제 해체"	0
222340	[유레카] 낙선운동과 아파트 재건축	0
222341	해운대을 한국당 30여년 아성 무너질까?	0
222342	김영철 방미, 18년 전 조명록 방미와 어떻게 다를까	0
222343	남북, 되살아난 고위급회담 대표단 명단 주고받아	0
222344	'인사청탁 서류 파쇄' 딱 걸린 권성동.. 이번에도 '체포동의안' 회피?	0
222345	북-미는 왜 판문점 통일각을 회담장소로 골랐을까?	0
222346	청와대, 조선일보·TV조선 비판 논평 "발목 놔주시길"	0
222347	정우택, 홍준표 겨냥 "당 지도부, 백의종군 자세로 임하라"	0
222348	지득, 게기, 가료..법령 속 일본식 한자, 우리말로 바뀐다	0
222349	손학규 출마번복 이유 "당을 봉합하기 위해"	0
222350	'예산 9조 집행' 그럼에도 10명 중 6명이 모르는 이 사람은?	0
222351	김학용 "국방대 골프장 추진, 법 위반 소지"	0
222352	문 대통령 "노동시간 단축 시행·추경 집행 속도감 있게 진행"	0
222353	노회찬 "개정 최저임금법, 키높이 구두 신고 키 컸다 하는 것"	0
222354	"문 대통령님, 최저임금법 거부권 행사해주세요"	0
222355	임대윤 "군공항만 이전" 권영진 "통합 공항" 김형기 "신공항 재추진"	0
222356	홍영표 "오늘 본회의 열어 권성동 체포동의안 처리하자"	0
222357	양승조 "충남 아동수당 +10만원" 이인제 "일자리 50만개 더"	0
222358	알래스카처럼..제주서 '기본소득' 바람 불어온다	0
222359	임대윤 후보 "한국당 독점 청산해야"	0
222360	권영진 후보 "민주당은 대구를 뭘로 보는가?"	0
222361	기본소득 효과 못 믿나요? '정책실험' 통해 검증합시다	0
222362	이인제 후보 "충남에 일자리 50만개 만들 것"	0
222363	김형기 바른미래당 후보 "한국당 문 닫게 하겠다"	0
222364	양승조 후보 "아동수당, 충남도는 10만원 더"	0
222365	"광주다움" "4차산업" "청년 종잣돈" "노동친화"..4개 열쇳말	0
222366	"국민부담률 OECD 평균으로 올리면 모든 국민 기본소득 월 30만원 가능"	0
222367	[이구동성] '트럼프 리스크', 도대체 트럼프는 왜 그래!	0
222368	문 대통령 "지표-체감 큰 간극"..29일 긴급경제점검회의	0
222369	판문점선언 지지 결의안 문구 대립에 끝내 무산	0
222370	남북 긴급할 때 '판문점 출퇴근 회담' 또 열 수 있게 준비	0
222371	이낙연 총리 "부분 개각, 청와대와 기초협의 마쳤다"	0
222372	시·도지사 후보들, 의원시절 성적은?	0
222373	김경수 "홍준표 무능이 경남 위기의 한 원인"	0
222374	김태호 "중앙당 아니라 김태호 중심으로 선거 치르겠다"	0
222375	김유근 "경제인으로서 경험과 경력은 내가 최고"	0
222376	안산시장 선거, '세월호 추모공원' 쟁점화	0
222377	"위안부 합의 옹호한 강은희 대구시교육감 후보 사퇴하라"	0
222378	정기상여·복리후생비까지 '산입범위 확대' 최저임금법 통과	0
222379	46년만에 '유신의 흔적' 통일주체국민회의법 폐지	0
222380	"'노동자 출신 여성 시장'은 부산 정치패러다임의 변화 상징"	0
222381	김문수 "안철수와 단일화 더는 말 안해..투표함 열면 내가 1등"	0
222382	선거보조금, 자유한국당 138억&gt;민주당 135억 왜?	0
222383	장사꾼식 거래의 기술..트럼프가 얻은 것과 잃은 것	0
222384	김기현 울산시장후보 "후원금 불법수수했다면 정계은퇴"	0
222385	'특별회원' '명예회원' 뭐길래..제주지사 선거 '진흙탕 싸움'	0
222386	바른미래당 "우릴 '보수야당' 지칭 언론들, 형사처벌 감수해야"	0
222387	'12번 방북' 성김·'6자회담 통역' 최선희, 6·12담판 잘될까	0
222388	'최저임금 산입범위' 등 여야 합의, 그 속내는?	0
222389	정세균 "국회의원 지역구활동 아닌 입법활동 1번으로 해야"	0
222390	정세현 "북-미 수교는 한반도 냉전구조의 해체"	0
222391	정의당 "양승태 전 대법원장 구속수사하라"	0
222392	[포토] 지방선거 D-16 투표용지도 '현미경 검증'	0
222393	자유한국당, 이재명 이어 허태정 겨냥 '후보 검증 2탄'	0
222394	이언주 "김정은, 여당 최고 선대본부장" 썼다가 삭제	0
222395	또 파격, 김정은의 '실용 외교'	0
222396	'운전대' 더 꽉 잡은 문 대통령..'평화 길잡이' 전세계 각인	0
222397	'도보다리 신뢰' 밑돌로..제안 하루만에 '두 번째 정상회담'	0
222398	사이드카 없이 은색벤츠로..대통령 이동 최대한 은밀하게	0
222399	여야, 28일 판문점선언 결의안 통과시킬까	0
222400	다시 만난 남북, 북미회담 살려냈다	0
222401	고위급→군사→적십자회담..남북대화도 다시 본궤도에	0
222402	'합의문 없는' 5·26 정상회담, 왜?	0
222403	의원님들, '합의'는 왜 하는 겁니까?	0
222404	홍준표, 2차 남북정상회담에 "한바탕 쇼..선거용일뿐" 혹평	0
222405	'5·26 정상회담' 결과 발표 하루 늦춰진 이유가..	0
222406	[유레카] 안철수와 후보단일화 / 신승근	0
222407	싱가포르서 남북미 회담도 열까	0
222408	문 대통령 '2시간 방북' 때 김동연 부총리 권한 위임	0
222409	"남북은 이렇게 만나야"..강대국에 휘둘리지 않는 '공조' 선언	0
222410	순식간에 스쳐간 북 의장대 '받들어 총'..의전, 뭣이 중한디	0
222411	문 대통령, 2차 회담 통해 북-미 정상간 '직접 중재'	0
222412	5·26 정상회담 '서훈-김영철 소통 라인' 통해 성사됐다	0
222413	민주 "국회 '판문점 선언 지지 결의안'으로 화답해야"	0
222414	바른미래당 "북 핵폐기 의지 확인 환영"	0
222415	[영상] 청와대, 2차 남북정상회담 머리·마무리 발언 영상 공개	0
222416	정의당 "비온 뒤에 땅 굳어져..한반도 정세 정상화"	0
222417	[일문일답] 문 대통령 "북-미 곧 실무회담..6·12 회담 잘될 것"	0
222418	문 대통령 "이렇게 연락해 쉽게 만나는 게 남북관계 새 징표"	0
222419	문 대통령 "김정은, 만남 먼저 제안..북미회담 의지 피력"	0
222420	김정은 "4·27 명장면은 문 대통령 10초간 북쪽 넘어온 것"	0
222421	김정은, 문 대통령에 북미회담 '확고한 의지' 피력	0
222422	2차 정상회담, 3시간 뒤 공표·하루 뒤 결과 설명하는 이유	0
222423	29일만에 다시 만난 두 정상, 세차례나 포옹 '친밀감'	0
222424	2차 회담.."멀다고 하면 안 되갔구나" 김정은 발언 새삼 주목	0
222425	문재인-김정은 2차 회담, '좌초 위기' 북-미 정상회담 살리기	0
222426	문 대통령·김 위원장, 판문점서 2차 정상회담 했다	0
222427	남북 정상 '핫라인' 통화 했을까	0
222428	풍계리 폭파 뒤 북핵은 어디로 갈까	0
222429	청와대 "북-미 대화 불씨 살아나고 있어 다행"	0
222430	지방선거 경쟁률 2.3대1..시도지사 17곳중 10곳 현직 출마	0
222431	문 대통령, 회담 불씨 살리기 총력.."북미 정상, 직접 대화를"	0
222432	바른미래 '송파을' 갈등, 박종진 공천으로 매듭	0
222433	갱도에 거미줄 같은 폭약선 '쾅'..30분간 산이 흘러내렸다	0
222434	문정인 "북-미 대화 조만간 재개될 걸로 낙관"	0
222435	군 중장급 이하 장성인사	0
222436	북-미 꼬이자, 다시 나선 김계관	0
222437	[실시간 풍계리 취재] "긴장 풀고 있었는데..우리가 점심 먹은 곳도 폭파"	0
222438	'취소' 발표뒤 '즉각 담화' 김정은, 트럼프에 편지도 보낼까	0
222439	한국당, 유튜브가 차단한 '이재명 욕설파일' 비메오에 재등록	0
222440	제천단양 국회의원 재선거 야권 단일화 없던 일로	0
222441	[디스팩트] 트럼프 북미회담 취소 폭탄과 삼성 '특허권 작전' 파문	0
222442	문 대통령 "북-미 정상 직접 대화로 해결 바란다"	0
222443	[실시간 풍계리 취재] 쾅.. 갱도 옆 '개울물' 권한 북 기자의 말	0
222444	문 대통령 "개헌, 국회가 헌법 어겨 국민 찬반 기회도 못가져"	0
222445	바른미래당, 박종진 후보로 '송파을' 공천 확정	0
222446	손학규, 출마 선언 하루만에 "불출마"로 입장 변경	0
222447	민주당 "북-미회담 우여곡절 있지만 아직 낙담할 때 아냐"	0
222448	"옳은 말보다 필요한 건 주민 곁에 있는 것"	0
222449	"폼페이오, 강경화 장관과 통화서 북-미 대화 지속 뜻 강조"	0
222450	"문재인 대통령이 위기관리의 리더십을 발휘할 때"	0
222451	북 김계관 "열린 마음으로 미국에 시간과 기회 줄 용의" 담화	0
222452	[포토] '가장 강력한 핵실험' 4번 갱도 폭파 순간	0
222453	[포토] 공동취재단이 보내온 풍계리 핵실험장 폭파 현장	0
222454	박남춘 인천시장 후보 "정부와 호흡 맞는 사람 필요"	0
222455	한국당 "문 대통령 어설픈 중재자 역할, 한반도에 암운"	0
222456	문 대통령 "당사자들 진심 변하지 않아..정상 간 직접 대화를"	0
222457	한반도 플러스 &lt;기고&gt; 북방물류와 한반도 평화	0
222458	한번도 안 쓴 3·4번 갱도까지 폭파..'완전한 핵폐기' 의지	0
